Locales ['en'] = {
	['clothes_hint']					= 'Appuie ~INPUT_CONTEXT~ pour ~y~changer de vêtements',
	['vehicle_hint']					= 'Appuie ~INPUT_CONTEXT~ pour ~y~ouvir le garage',
	['job_hint']						= 'Appuie ~INPUT_CONTEXT~ pour ~y~ouvrir le menu',
	['create_invoice']					= 'create invoice',
	['jobmenu_title']					= 'jobmenu',
	['invoice_amount']					= 'invoice amount',
	['airline']							= 'Aéroport du nord',
	['vehicle_spawner']					= 'Garage',
	['civ_clothes']						= 'Tenue de civil',
	['pilot_uniform']					= 'Uniform de pilote',
	['clothes_menu']					= 'Vestiaire',
	['too_many_planes']					= 'Il y\'s un ~r~vehicle~w~ sur le chemin!',
	['no_nil_invoice']					= 'invalide ~y~montant',
	['no_player_nearby']				= 'Pas de joueur a côter~b~players~w~ nearby!',
	['deleter_hint']					= 'Appuie ~INPUT_CONTEXT~ pour ~y~le ranger.',
}